PORT = 3000
RESEND_API_KEY = 're_qXkcd3Sq_NbnFQHS6Ra3ZdrWre5k5mrfy'
CLOUDINARY_CLOUD_NAME = 'dtjxmup2p'
CLOUDINARY_API_KEY = '244835532943214'
CLOUDINARY_API_SECRET = 'Vism9Qq8a-5mDo2PwmcI25cBK7k'
          
